PORT=8000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/luanvann

# MySQL
MYSQL_DATABASE=luanvann1    # ← tên database mới bạn muốn dùng
MYSQL_USER=root                 # ← tài khoản MySQL của bạn
MYSQL_PASSWORD=                 # ← mật khẩu MySQL (để trống nếu không có)
MYSQL_HOST=localhost
MYSQL_PORT=3306
SEQUELIZE_DIALECT=mysql
